{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "outDir": "../../.moon/cache/types/apps/server"
  },
  "include": [
    "../../types/**/*"
  ]
}
