{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "composite": true,
    "outDir": "../../.moon/cache/types/pkgs/sdk",
  },
  "include": [
    "src/**/*.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "references": [
    {
      "path": "../sdk"
    }
  ]
}